<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Website</title>
	<link rel="shortcut icon" type="image/png" href="../material/logo.png"/>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/lib/anime.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div id="taskbar">
		<div id="taskbar-logo">
			<a href="../index.html">
				<img src="../material/logo.png" alt="Tim Yang Logo" height="45">
			</a>
		</div>
		<div id="taskbar-portfolio">
			<a href="../index.html#section-experiences"><h1 style="font-weight: 600;">Return</h1></a>
		</div>
	</div>
	
	<div id="section-experiences">
		<div id="section-experiences-box">
			<div class="experience-box">
				<a href="../index.html">
					<div>
						<img class="experience-img" src="../material/experience1.png" alt="Personal Website">
					</div>
				</a>
				<div class="experience-text">
					<h1>Personal Website</h1>
					<h2>Written in HTML, CSS and Javascript, I designed this website to establish connections and to serve as an basic introduction to others about me.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="https://www.youtube.com/watch?v=sfW_xg_35Eo">
					<div>
						<img class="experience-img" src="../material/experience2.png" alt="Tech Under 20 Film">
					</div>
				</a>
				<div class="experience-text">
					<h1>TU20 Infomercial</h1>
					<h2>Acting as the Film Director and Lead Editor, I led my team of 10 cameraman and crew members in an informercial shoot for Tech Under Twenty.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="https://www.scouts.ca/">
					<div>
						<img class="experience-img" src="../material/experience3.png" alt="Scouts Canada">
					</div>
				</a>
				<div class="experience-text">
					<h1>Scouts Canada</h1>
					<h2>7 year member of Scouts Canada, I worked along with my teammates in both participating in teamwork and leadership activities as well as leading them for youths.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="https://www.thryang.com/filmclub">
					<div>
						<img class="experience-img" src="material/experience4.png" alt="Scouts Canada">
					</div>
				</a>
				<div class="experience-text">
					<h1>Film Club Website</h1>
					<h2>Working with the vice-president of Film Club at WOSS, we coded the website using HTML, CSS, JS, and PHP in the attempt to reach our audience.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="https://www.youtube.com/watch?v=f0iujV_ziGY">
					<div>
						<img class="experience-img" src="material/experience5.png" alt="Film Club Commercial">
					</div>
				</a>
				<div class="experience-text">
					<h1>Film Club Video</h1>
					<h2>Acting as the Film Director and Lead Editor, I led my team of 8 crew in the making of our Film Club Commercial to attract new members.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="https://www.youtube.com/watch?v=6UDk1Ur-JSA">
					<div>
						<img class="experience-img" src="material/experience6.png" alt="Scouts Canada">
					</div>
				</a>
				<div class="experience-text">
					<h1>Robotics Video</h1>
					<h2>Acting as the Film Director and Lead Editor, I created this film for the WOSS Robotics Club to attrack new members and act as an introduction video to their club.</h2>
				</div>
			</div>
			<div class="experience-box">
				<a href="#section-about">
					<div>
						<img class="experience-img" src="material/experience7.png" alt="WOSS Film Club">
					</div>
				</a>
				<div class="experience-text">
					<h1>WOSS Film Club</h1>
					<h2>I was the Co-Founder of the White Oaks Secondary School Film Club, which filled in the missing gap for the creative minds of our school.</h2>
				</div>
			</div>
		</div>
		<div id="past-projects">
			<div id="past-projects-box"><a href="../index.html"><h1>Click to return.</h1></a></div>
		</div>
	</div>
</body>
</html>